WPF/Aulas/CadastroDB.xaml

<Window x:Class="Aulas.CadastroDB"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aulas"
        mc:Ignorable="d"
        Title="CadastroDB" Height="449" Width="800" Closing="Window_Closing">
    <Grid>
        <TextBox x:Name="Nome" HorizontalAlignment="Left" Height="23" Margin="41,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="296"/>
        <Label Content="CADASTRO DE CLIENTES" HorizontalAlignment="Left" Margin="41,43,0,0" VerticalAlignment="Top"/>
        <Label Content="NOME" HorizontalAlignment="Left" Margin="41,91,0,0" VerticalAlignment="Top"/>
        <Label Content="SEXO" HorizontalAlignment="Left" Margin="41,150,0,0" VerticalAlignment="Top"/>
        <Label Content="EMAIL" HorizontalAlignment="Left" Margin="43,196,0,0" VerticalAlignment="Top"/>
        <Label Content="TELEFONE" HorizontalAlignment="Left" Margin="41,264,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="Feminino" Content="FEMININO" HorizontalAlignment="Left" Margin="41,176,0,0" VerticalAlignment="Top" GroupName="Sexo"/>
        <RadioButton x:Name="Masculino" Content="MASCULINO" HorizontalAlignment="Left" Margin="251,176,0,0" VerticalAlignment="Top" GroupName="Sexo"/>
        <TextBox x:Name="Email" HorizontalAlignment="Left" Height="23" Margin="43,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="296"/>
        <TextBox x:Name="Telefone" HorizontalAlignment="Left" Height="23" Margin="41,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="296"/>
        <Button x:Name="Salvar" Content="Salvar" HorizontalAlignment="Left" Margin="41,357,0,0" VerticalAlignment="Top" Width="96" Height="25" Click="Salvar_Click"/>
        <Button x:Name="Fechar" Content="Fechar" HorizontalAlignment="Left" Margin="669,362,0,0" VerticalAlignment="Top" Width="96" Height="25" Click="Fechar_Click"/>

    </Grid>
</Window>
