WPF/Aulas/Calendario.xaml

<Window x:Class="Aulas.Calendario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aulas"
        mc:Ignorable="d"
        Title="Calendario" Height="600 " Width="600">
    <Grid>
        <Button x:Name="Start" Content="Start" Click="Start_Click" IsEnabled="False" HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="HoraAtual" Content="Hora Atual" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="152"/>
        <Button x:Name="Stop" Content="Stop" Click="Stop_Click" HorizontalAlignment="Left" Margin="152,106,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.08,0.55"/>
        <Label x:Name="Contador" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.684,-0.346" Height="27" Width="140"/>
        <Calendar x:Name="Calendario1" HorizontalAlignment="Left" Margin="345,41,0,0" VerticalAlignment="Top" SelectedDatesChanged="Calendario1_SelectedDatesChanged" />
        <Label x:Name="Dia" Content="Dia" HorizontalAlignment="Left" Margin="275,126,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Mes" Content="Mes" HorizontalAlignment="Left" Margin="275,157,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Ano" Content="Ano" HorizontalAlignment="Left" Margin="275,188,0,0" VerticalAlignment="Top"/>
        <Label x:Name="DiaSemana" Content="Dia semana" HorizontalAlignment="Left" Margin="275,219,0,0" VerticalAlignment="Top"/>
        <Label x:Name="NomeMes" Content="Mês" HorizontalAlignment="Left" Margin="275,250,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.562,1.923"/>
        <Label x:Name="DataCultura" Content="Data na Cultura selecionada" HorizontalAlignment="Left" Margin="10,201,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.562,1.923"/>
        <ComboBox x:Name="Culturas" HorizontalAlignment="Left" Margin="10,161,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="Culturas_SelectionChanged">
            <ComboBoxItem Content="Cultura" IsSelected="True"/>
            <ComboBoxItem Content="pt-BR"/>
            <ComboBoxItem Content="pt-PT"/>
            <ComboBoxItem Content="en-US"/>
            <ComboBoxItem Content="en-GB"/>
            <ComboBoxItem Content="de-DE"/>
            <ComboBoxItem Content="fr-FR"/>
            <ComboBoxItem Content="it-IT"/>
            <ComboBoxItem Content="ja-JP"/>
            <ComboBoxItem Content="zh-CN"/>
            <ComboBoxItem Content="ru-RU"/>
            <ComboBoxItem Content="ko-KR"/>
        </ComboBox>
    </Grid>
</Window>
