WPF/Aulas/Controles.xaml

<Window x:Class="Aulas.Controles"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aulas"
        mc:Ignorable="d"
        Title="Controles" Height="600" Width="900" Closing="Window_Closing">
    <Grid>
        <Label x:Name="Resultado" Content="" HorizontalAlignment="Left" Margin="59,25,0,0" VerticalAlignment="Top" Width="282" Height="29"/>
        <TextBox x:Name="Nome" HorizontalAlignment="Left" Height="23" Margin="59,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="Nome_TextChanged"/>
        <Button x:Name="Limpar" Content="Limpar" HorizontalAlignment="Left" Margin="212,64,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="Limpar_Click"/>
        <RadioButton x:Name="Vermelho" Content="Vermelho" HorizontalAlignment="Left" Margin="59,105,0,0" VerticalAlignment="Top" Background="White" Foreground="Red" Checked="Vermelho_Checked"/>
        <RadioButton x:Name="Verde" Content="Verde" HorizontalAlignment="Left" Margin="59,125,0,0" VerticalAlignment="Top" Background="White" Foreground="Lime" Checked="Verde_Checked"/>
        <RadioButton x:Name="Azul" Content="Azul" HorizontalAlignment="Left" Margin="59,145,0,0" VerticalAlignment="Top" Background="White" Foreground="Blue" Checked="Azul_Checked"/>
        <ComboBox x:Name="Paises" HorizontalAlignment="Left" Margin="327,65,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="Paises_SelectionChanged_1" >
            <ComboBoxItem Content="Selecione um país" IsSelected="True"/>
            <ComboBoxItem Content="Brasil" />
            <ComboBoxItem Content="Argentina" />
            <ComboBoxItem Content="Japão" />
            <ComboBoxItem Content="Coreia do Sul" />
            <ComboBoxItem Content="Alemanha" />
            <ComboBoxItem Content="Canadá" />
            <ComboBoxItem Content="Uruguai" />
            <ComboBoxItem Content="Finlândia" />
            <ComboBoxItem Content="Dinamarca" />
        </ComboBox>
        <Button x:Name="Sair" Content="Tchau o/" HorizontalAlignment="Left" Margin="212,105,0,0" VerticalAlignment="Top" Width="75" Click="Sair_Click"/>

    </Grid>
</Window>
